<?php return [
    'insights' => [
        'en' => 'Insights',
        'ua' => 'Події та аналітика',
        'de' => 'Einblicke',
        'ru' => 'События и аналитика'
    ],
    'contents list' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'read' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'about us' => [
        'en' => 'About',
        'ua' => 'Про нас',
        'de' => 'Über un',
        'ru' => 'О нас',
    ],
    'key lawyers' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'contact us' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'find a professional' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'enter your information in order to receive the file.' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'send' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'loading' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'our expertise' => [
        'en' => 'Our expertise',
        'ua' => 'Послуги',
        'de' => 'Dienstleistungen',
        'ru' => 'Услуги',
    ],
    'practice Areas' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'industry Sectors' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'all Services' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'personal qualities' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'key requirements' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'and to provide social media features.' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'search for information or attorney by keyword' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'search by name or surname' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'practice' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'sector' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'location' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'download pdf' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'sign up' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'enter your e - mail' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'enter your name' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'publications' => [
        'en' => 'Publications',
        'ua' => 'Публікації',
        'de' => 'Publikationen',
        'ru' => 'Публикации',
    ],
    'news' => [
        'en' => 'News',
        'ua' => 'Новини',
        'de' => 'Nachrichten',
        'ru' => 'Новости',
    ],
    'all insights' => [
        'en' => 'All insights',
        'ua' => 'Події та аналітика',
        'de' => 'Ereignisse und Analytik',
        'ru' => 'События и аналитика',
    ],
    'events' => [
        'en' => 'Events',
        'ua' => 'Події',
        'de' => 'Aktivitäten',
        'ru' => 'События',
    ],
    'we use cookies to improve functionality and performance, to analyze traffic' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'cookies Policy' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'quick links' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'accept Cookies' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'follow us' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'contact information' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'practices' => [
        'en' => 'Practices',
        'ua' => 'Практики',
        'de' => 'Rechtsgebiet',
        'ru' => 'Практики',
    ],
    'sectors' => [
        'en' => 'Sectors',
        'ua' => 'Сектори економіки',
        'de' => 'Landwirtschaft',
        'ru' => 'Сектора экономики',
    ],
    'education' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'membership' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'languages' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'enter your information in order to receive the file' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'and to provide social media features' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'services' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'related practices' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'representative cases' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'recognitions' => [
        'en' => 'Recognitions',
        'ua' => 'Визнання та досягнення',
        'de' => 'Auszeichnungen und Leistungen',
        'ru' => 'Признания и достижения',
    ],
    'need professional help with your case' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'view all' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'all' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'find a job' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'subscribe to newsletters' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'our apologies, this is almost certainly not the page you were looking for
     please try the search tool, above, or visit our home page' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'back to home' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'insert request' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'category' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'search Results for' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'no filters used' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'matching Results' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'more' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'less' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'trending Topics' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'registration' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'register now' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'sign up to stay updated' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'interested in receiving the latest firm news, publications and event invitations straight to your inbox ?' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'related topics' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'topic' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'related insights' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'our approach' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'company’s achievements' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'get in touch' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'we are trusted' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'testimonials' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'need professional help with your case ?' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'golaw is a space for brave like - minded people !' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'positions available' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
    'join our dream team today !' => [
        'en' => '',
        'ua' => '',
        'de' => '',
        'ru' => '',
    ],
];
